<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MotorControl</class>
 <widget class="QDialog" name="MotorControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>电机控制面板</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
